<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikTok Shop Logistics Cost Calculator</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: #f9fafb; padding: 20px; color: #333; }
    h1 { text-align: center; margin-bottom: 30px; }
    .container { max-width: 800px; margin: 0 auto; background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
    .input-row { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 20px; }
    .input-row .field { flex: 1 1 30%; display: flex; flex-direction: column; min-width: 200px; }
    .input-row .field label { margin-bottom: 5px; font-weight: 500; }
    input, select { padding: 8px 10px; border: 1px solid #ccc; border-radius: 6px; font-size: 14px; }
    button { width: 100%; padding: 12px; font-size: 16px; background: #0f62fe; color: #fff; border: none; border-radius: 6px; cursor: pointer; margin-top: 10px; }
    button:hover { background: #0353e9; }
    .error { color: #d32f2f; font-weight: bold; margin-bottom: 15px; }
    table { width: 100%; border-collapse: collapse; margin-top: 30px; }
    th, td { border: 1px solid #e0e0e0; padding: 12px; text-align: center; font-size: 14px; }
    th { background-color: #f3f4f6; font-weight: 600; }
    .top-highlight { background-color: #fdf2f8; font-weight: bold; }
    .highlight-cell { background-color: #e6fffa; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h1>TikTok Shop Logistics Cost Calculator</h1>
    <div id="error" class="error"></div>
    <div class="input-row">
      <div class="field"><label>Length (cm):</label><input type="number" id="length"></div>
      <div class="field"><label>Width (cm):</label><input type="number" id="width"></div>
      <div class="field"><label>Height (cm):</label><input type="number" id="height"></div>
    </div>
    <div class="input-row">
      <div class="field"><label>Weight (g):</label><input type="number" id="weight"></div>
      <div class="field"><label>Storage Days:</label><input type="number" id="storageDays"></div>
      <div class="field"><label>Price (£):</label><input type="number" id="price"></div>
    </div>
    <div class="input-row">
      <div class="field"><label>Season:</label>
        <select id="season">
          <option value="">Select</option>
          <option value="Peak">Peak</option>
          <option value="Off-Peak">Off-Peak</option>
        </select>
      </div>
      <div class="field"><label>FBT Seller Status:</label>
        <select id="fbtStatus">
          <option value="">Select</option>
          <option value="New">New to FBT</option>
          <option value="Existing">Existing FBT Seller</option>
        </select>
      </div>
      <div class="field"><label>Monthly Order Volume:</label>
        <input type="number" id="orderVolume">
      </div>
    </div>
    <button onclick="calculate()">Calculate</button>
    <div id="results"></div>
  </div>
  <script>
    function calculate() {
      const errorDiv = document.getElementById('error');
      const length = parseFloat(document.getElementById('length').value);
      const width = parseFloat(document.getElementById('width').value);
      const height = parseFloat(document.getElementById('height').value);
      const weight = parseFloat(document.getElementById('weight').value);
      const storageDays = parseInt(document.getElementById('storageDays').value);
      const price = parseFloat(document.getElementById('price').value);
      const season = document.getElementById('season').value;
      const fbtStatus = document.getElementById('fbtStatus').value;
      const orderVolume = parseInt(document.getElementById('orderVolume').value);

      if (!length || !width || !height || !weight || !storageDays || !price || !season || !fbtStatus || !orderVolume) {
        errorDiv.textContent = "Missing input. Please complete all required fields before proceeding to the calculation results.";
        return;
      }
      if (Math.max(length, width, height) > 120) {
        errorDiv.textContent = "FBT and Shipped via Platform cannot process products with any dimension over 120 cm. Please adjust your input to proceed.";
        return;
      }
      errorDiv.textContent = "";

      const cbm = (length * width * height) / 1000000;
      const commission = price * 0.09;
      const storageRates = {
        'Peak': [0.36, 0.91, 1.13, 1.37, 2.25, 3.15],
        'Off-Peak': [0.24, 0.61, 0.87, 1.06, 1.73, 2.42]
      };
      const rateBrackets = [30, 60, 90, 120, 180];
      let storage = 0, remaining = storageDays;
      const rates = storageRates[season];
      for (let i = 0; i < rateBrackets.length; i++) {
        const days = Math.min(remaining, rateBrackets[i] - (rateBrackets[i - 1] || 0));
        storage += days * rates[i];
        remaining -= days;
        if (remaining <= 0) break;
      }
      if (remaining > 0) storage += remaining * rates[5];
      storage *= cbm;

      const categories = [
        { name: "XS", l: 33, w: 23, h: 4, wt: 500, rate: 0.78 },
        { name: "S", l: 40, w: 30, h: 15, wt: 3000, rate: 1.08 },
        { name: "M", l: 50, w: 40, h: 30, wt: 10000, rate: 1.80 },
        { name: "L", l: 61, w: 46, h: 46, wt: 30000, rate: 3.00 },
        { name: "XL", l: 120, w: 60, h: 60, wt: 15000, rate: 4.20 }
      ];
      const dims = [length, width, height].sort((a, b) => b - a);
      const [l, w, h] = dims;
      const category = categories.find(c => l <= c.l && w <= c.w && h <= c.h && weight <= c.wt);
      const baseRate = category ? category.rate : 0;
      let fulfilment = baseRate;
      if (fbtStatus === "New") {
        if (storageDays <= 90) storage = 0;
        if (orderVolume <= 15000 && storageDays <= 90) fulfilment = 0;
        else if (orderVolume > 15000 && storageDays <= 90) fulfilment = baseRate * ((orderVolume - 15000) / orderVolume);
      } else {
        if (orderVolume >= 20000) fulfilment *= 0.5;
        else if (orderVolume >= 5000) fulfilment *= 0.8;
      }

      const fbtTotal = commission + storage + fulfilment;
      const svpStorage = (storage / cbm) * 1.3 * cbm;
      const svpFulfilment = baseRate * 1.3;
      const svpShippingValue = price < 22 ? 3.99 : 2.29;
      const svpShippingLabel = price < 22 ? "£3.99" : "£2.29 - platform shipping subsidy applied";
      const svpTotal = commission + svpStorage + svpFulfilment + svpShippingValue;
      const sbsStorage = (storage / cbm) * 1.3 * cbm;
      const sbsFulfilment = baseRate * 1.3;
      const sbsShipping = 3.50;
      const sbsTotal = commission + sbsStorage + sbsFulfilment + sbsShipping + 0.5;

      let fbtBenefit = "";
      if (fbtStatus === "New") {
        fbtBenefit = "Enjoy the FBT Starter Pack: 90 days of free storage and fulfillment for up to 15,000 orders. Plus, get free shipping on customer orders over £22—fully covered by the platform.";
      } else if (orderVolume >= 20000) {
        fbtBenefit = "Get 50% off your FBT fulfillment fees based on your monthly order volume.";
      } else if (orderVolume >= 5000) {
        fbtBenefit = "Get 20% off your FBT fulfillment fees based on your monthly order volume.";
      } else {
        fbtBenefit = "Free shipping on customer orders over £22—fully covered by the platform.";
      }
      const svpBenefit = "Get a £1.70 shipping subsidy on each order over £22 delivered within 3 business days.";

      const netFBT = ((1 - fbtTotal / price) * 100).toFixed(1);
      const netSVP = ((1 - svpTotal / price) * 100).toFixed(1);
      const netSBS = ((1 - sbsTotal / price) * 100).toFixed(1);

      const netValues = [parseFloat(netFBT), parseFloat(netSVP), parseFloat(netSBS)];
      const colors = ['green', 'green', 'green'];

      document.getElementById("results").innerHTML = `
        <table>
          <tr><th>Category</th><th>Fulfilled by TikTok (FBT)</th><th>Shipped via Platform</th><th>Shipped by Seller</th></tr>
          <tr class='top-highlight'><td>Seller Net Revenue %</td><td style="color: ${colors[0]}; font-weight: bold">${netFBT}%</td><td style="color: ${colors[1]}; font-weight: bold">${netSVP}%</td><td style="color: ${colors[2]}; font-weight: bold">${netSBS}%</td></tr>
          <tr class='top-highlight'><td>Total Monthly Cost</td><td>£${(fbtTotal * orderVolume).toFixed(2)}</td><td>£${(svpTotal * orderVolume).toFixed(2)}</td><td>£${(sbsTotal * orderVolume).toFixed(2)}</td></tr>
          <tr class='top-highlight'><td>Total Per Unit Cost</td><td>£${fbtTotal.toFixed(2)}</td><td>£${svpTotal.toFixed(2)}</td><td>£${sbsTotal.toFixed(2)}</td></tr>
          <tr><td>Per Unit Commission & Service Fee</td><td>£${commission.toFixed(2)}</td><td>£${commission.toFixed(2)}</td><td>£${(commission + 0.50).toFixed(2)}</td></tr>
          <tr><td>Per Unit Storage Fee</td><td>£${storage.toFixed(2)}</td><td>£${svpStorage.toFixed(2)}</td><td>£${sbsStorage.toFixed(2)}</td></tr>
          <tr><td>Per Unit Fulfillment Fee</td><td>£${fulfilment.toFixed(2)}</td><td>£${svpFulfilment.toFixed(2)}</td><td>£${sbsFulfilment.toFixed(2)}</td></tr>
          <tr><td>Per Unit Shipping Fee</td><td>Paid by Customer or Platform</td><td>${svpShippingLabel}</td><td>£${sbsShipping.toFixed(2)}</td></tr>
          <tr><td>Platform Benefits</td><td class="highlight-cell">${fbtBenefit}</td><td class="highlight-cell">${svpBenefit}</td><td></td></tr>
        </table>
        <p style="font-size: 13px; color: #555; margin-top: 8px;">The numbers shown in the table are VAT-inclusive. Please note that these estimates are for illustrative purposes only and are intended to help you understand seller costs.</p>
        <div style="margin-top: 24px; padding: 20px; background: #f0f9ff; border-left: 4px solid #0f62fe; border-radius: 8px; font-size: 15px; line-height: 1.6; color: #333;">
          <strong>TikTok Shop simplifies logistics with two cost-effective options.</strong><br>
          <strong>Fulfilled by TikTok (FBT)</strong> handles everything from storage to delivery, so you can focus on growing your sales. <strong>Prefer more control?</strong> <strong>Shipped via Platform</strong> lets you manage stock while we take care of delivery.<br>
          <strong>Both options offer access to valuable shipping subsidies</strong> — choose what fits your business best.
        </div>
      `;
    }
  </script>
</body>
</html>
